PORT = 8000
DB_URL = mongodb+srv://idcuchutech:CrMWZsx1JXbj1Oks@e-rrfinal.hiejrgc.mongodb.net/test
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = '}i6QBL&4a=f|QZ]}|qHu?,(JK?2F=k'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = mnwuybkvwvsdveiu
SMPT_MAIL = idcuchutech@gmail.com
STRIPE_API_KEY = 'pk_test_51OqY2YCUgtfNVxbzfUx2lbbw7Y35mURVXnMFgoNovxkPJHMCWx6GkxUbx8Oc0S93NlZE5JQWoHIR3dDLl4i5B78t00iFyqIFmo'
STRIPE_SECRET_KEY = 'sk_test_51OqY2YCUgtfNVxbzdbfGMxpe09OzNW0KLMkMG4Mw68RXInPwm3mEyGa3XdYxx5E5mz2wEYpIKVZVMTpvgBIiiVUD00OceAXnQU'
CLOUDINARY_NAME = 'dnnvoaqmk'
CLOUDINARY_API_KEY = '255333577865722'
CLOUDINARY_API_SECRET = 'MldS_bVPRmNqlwS9M017nozUfm8'